VITE_API_URL=https://sso.wafflestudio.com/api/account-service
VITE_GOOGLE_REDIRECT_URI=https://sso.wafflestudio.com/oauth/callback/google.html
VITE_KAKAO_REDIRECT_URI=https://sso.wafflestudio.com/oauth/callback/kakao.html
VITE_KAKAO_APP_KEY=cb8a63c034871e4cb962ae29ac5398ef