VITE_API_URL=/api/account-service
VITE_GOOGLE_REDIRECT_URI=https://sso.wafflestudio.com/oauth/callback/google.html
VITE_KAKAO_REDIRECT_URI=https://sso.wafflestudio.com/oauth/callback/kakao.html
VITE_NAVER_REDIRECT_URI=https://sso.wafflestudio.com/oauth/callback/kakao.html
VITE_GITHUB_REDIRECT_URI=https://sso.wafflestudio.com/oauth/callback/kakao.html
VITE_APPLE_REDIRECT_URI=https://sso.wafflestudio.com/oauth/callback/kakao.html

VITE_KAKAO_APP_KEY=cb8a63c034871e4cb962ae29ac5398ef

VITE_GOOGLE_CLIENT_ID="760558146658-s29dkmip6ktv4msbnlodqq61rdlm8qtu.apps.googleusercontent.com"
VITE_NAVER_CLIENT_ID=IEVe0K7IJVBuM5ccDeQm
VITE_GITHUB_CLIENT_ID=d12c8229d6de79e48516
VITE_APPLE_CLIENT_ID=com.wafflestudio.sso.test
